server.port = 8085
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Employee;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin123
spring.thymeleaf.cache=false
